\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{aggarwal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problema}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Uop\IeC {\v s}teno o klasterovanju}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis re\IeC {\v s}enja problema}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritam grube sile}{2}{subsection.2.1}}
\citation{miskovic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulirano kaljenje}{3}{subsection.2.2}}
\citation{miskovic}
\citation{paralelizacija}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rezultati}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifikacija hardvera}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{8}{section.4}}
\bibdata{literatura}
\bibcite{aggarwal}{1}
\bibcite{paralelizacija}{2}
\bibcite{miskovic}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Literatura}{9}{section.4}}
