\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Opis problema}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Uop\IeC {\v s}teno o klasterovanju}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Opis re\IeC {\v s}enja problema}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Algoritam grube sile}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulirano kaljenje}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Rezultati}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Specifikacija hardvera}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{8}{section.4}
\contentsline {section}{Literatura}{9}{section.4}
