This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Minimum-k-clustering.aux
The style file: plain.bst
Database file #1: literatura.bib
You're missing a field name---line 29 of file literatura.bib
 : 
 : %  title={Automation and jobs: When technology boosts employment},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in paralelizacija
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4349 characters,
and the built_in function-call counts, 657 in all, are:
= -- 56
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 118
add.period$ -- 9
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 67
format.name$ -- 6
if$ -- 137
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 error message)
